jdbc_driverLocation=/Users/dd/Downloads/mysql-connector-java-5.1.47.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/zhyxcs?useUnicode=true&amp;characterEncoding=utf-8
jdbc_user=root
jdbc_pwd=123
validationQuery = select 1
